{
    "name": "hudhaifas/silverstripe-greatdate-field",
    "description": "Great Date Field for B.C. dates.",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/hudhaifas/silverstripe-greatdate-field",
    "keywords": ["silverstripe", "great date", "field", "date"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hudhaifa Shatnawi",
            "email": "me@hudhaifa.com"
        }
    ],
    "support": {
        "issues": "https://github.com/hudhaifas/silverstripe-greatdate-field/issues"
    },
    "require": {
        "silverstripe/framework": "^4",
        "silverstripe/vendor-plugin": "^1.0"
    },
    "extra": {
        "installer-name": "greatdate-field",
        "expose": [
            "res/css"
        ]
    }
}
